<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar_bg"
    android:id="@+id/toolbar"
    app:navigationIcon="@drawable/toolbar_image"
    android:layout_height="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <ImageView-->
<!--            android:layout_width="24sp"-->
<!--            android:layout_height="24sp"-->
<!--            android:id="@+id/image"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:src="@drawable/toolbar_image"-->
<!--            app:tint="@color/white" />-->

        <TextView
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lin"
            android:text="@string/qatar"
            android:gravity="start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/lin"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:src="@drawable/ball"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:id="@+id/score"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>