<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_bg"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#E68E0B32"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/group_id"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Group C"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Team 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_1"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:shapeAppearanceOverlay="@style/roundImage"
                android:id="@+id/team_1_img"
                android:layout_marginStart="5dp"
                android:src="@drawable/team_1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="20.11"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="19:00"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/team_2_img"
                android:layout_marginStart="10dp"
                android:src="@drawable/team_2"/>

            <TextView
                android:layout_marginStart="5dp"
                android:text="Team 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_2"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>